# TechnicalTest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/globalmobility/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalmobility/technicaltest/di/: SingletonProvider.kt
app/src/main/java/com/globalmobility/technicaltest/model/: Characters.kt  EpisodeObject.kt  InfoRM.kt  LocationRM.kt  ObjectRM.kt  OriginRM.kt
app/src/main/java/com/globalmobility/technicaltest/network/: EndPoints.kt
app/src/main/java/com/globalmobility/technicaltest/repository/: RepositoryNetwork.kt
app/src/main/java/com/globalmobility/technicaltest/ui/: MainActivity.kt
app/src/main/java/com/globalmobility/technicaltest/ui/home/: HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/globalmobility/technicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globalmobility/technicaltest/utils/: FirstApplication.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/globalmobility/technicaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
